server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/<certName>.p12
server.ssl.key-store-password=<certPassword>
server.ssl.key-alias=<certAliasName>

server.port=3738

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.ykcgcjx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SkillPillWeb

clerk.issuers=<clerkURL>
clerk.jwks.json=<clerkJWTURL>

origins.valid=http://localhost:3000
